<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.doorcii.saas</groupId>
  <artifactId>saas</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>saas Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
       <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
       <downloadSources>true</downloadSources>
  </properties>

  <build>
    <finalName>saas</finalName>
        <filters> <!-- 过滤器，用于过滤resource中的各个文件 -->
    	<filter>filter.properties</filter>
  	</filters>
    <resources>
	    <resource>
	      <filtering>true</filtering>
	      <directory>src/main/resources</directory>
	      <includes>
	        <include>**/*.properties</include>
			<include>**/*.xml</include>
	      </includes>
	    </resource>
	    <resource>
	      <filtering>true</filtering>
	      <directory>src/main/java</directory>
	      <includes>
	        <include>**/*.properties</include>
			<include>**/*.xml</include>
	      </includes>
	    </resource>
  	</resources>
  	<plugins>
	    <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-war-plugin</artifactId>
	    <version>2.0.2</version>
	    <configuration>
	    <webResources>
	    	<resource>
	    		<directory>${basedir}/src/main/webapp/WEB-INF</directory>
	    		<filtering>true</filtering>
	    		<targetPath>WEB-INF</targetPath>
	    		<includes>
	    			<include>**/*.xml</include>
	    		</includes>
	    	</resource>
	    </webResources>
	    </configuration>
	</plugin>
  </plugins>
  </build>
  <dependencies>
      
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>4.4</version>
       <scope>test</scope>
     </dependency>
     
     <dependency>  
         <groupId>asm</groupId>  
         <artifactId>asm-commons</artifactId>  
         <version>2.2.3</version>  
     </dependency>  
     <dependency>  
         <groupId>asm</groupId>  
         <artifactId>asm</artifactId>  
         <version>2.2.3</version>  
     </dependency> 
        
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${org.springframework.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-expression</artifactId>
	    <version>${org.springframework.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>${org.springframework.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>${org.springframework.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${org.springframework.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>${org.springframework.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>${org.springframework.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${org.springframework.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${org.springframework.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-oxm</artifactId>
	    <version>${org.springframework.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${org.springframework.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${org.springframework.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc-portlet</artifactId>
	    <version>${org.springframework.version}</version>
	</dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-ibatis</artifactId>
		<version>2.0.8</version>
	</dependency>
    
    <dependency>
		<groupId>org.apache.ibatis</groupId>
		<artifactId>ibatis-sqlmap</artifactId>
		<version>2.3.4.726</version>
	</dependency>
            
    <!-- log4j -->
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.9</version>
    </dependency>
    
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	
    <dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.7</version>
	</dependency>
     
    <dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity-tools</artifactId>
		<version>2.0</version>
	</dependency>
    
    <dependency>  
        <groupId>commons-logging</groupId>  
        <artifactId>commons-logging</artifactId>  
        <version>1.1.1</version>  
    </dependency>  
    
    <dependency>       
      <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.3.2</version>
    </dependency>
    
    <!-- mysql -->
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.0.8</version>
		<scope>compile</scope>
	</dependency>
    
    <!-- sqlserver -->
    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
      <version>1.2.4</version>
    </dependency>
    
    <dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
     
    <dependency>       
      <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.3.2</version>
    </dependency>
    
    <dependency>  
	    <groupId>org.codehaus.jackson</groupId>  
	    <artifactId>jackson-core-asl</artifactId>  
	    <version>1.8.4</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.codehaus.jackson</groupId>  
	    <artifactId>jackson-mapper-asl</artifactId>  
	    <version>1.8.4</version>  
	</dependency>
    
    <dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.13</version>
	</dependency>
    <dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>1.9.13</version>
	</dependency>
    
    <dependency>
		<groupId>org.codehaus.xfire</groupId>
		<artifactId>xfire-all</artifactId>
		<version>1.2.4</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	</dependency>
    <dependency>
		<groupId>jaxen</groupId>
		<artifactId>jaxen</artifactId>
		<version>1.1-beta-9</version>
		<exclusions>
			<exclusion>
				<groupId>com.ibm.icu</groupId>
				<artifactId>icu4j</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
    <dependency>
		<groupId>org.jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>1.1</version>
	</dependency>
    <dependency>
		<groupId>stax</groupId>
		<artifactId>stax-api</artifactId>
		<version>1.0.1</version>
	</dependency>
    <dependency>
		<groupId>net.java.dev.stax-utils</groupId>
		<artifactId>stax-utils</artifactId>
		<version>20040917</version>
	</dependency>
    <dependency>
		<groupId>wsdl4j</groupId>
		<artifactId>wsdl4j</artifactId>
		<version>1.6.1</version>
	</dependency>
    <dependency>
		<groupId>wss4j</groupId>
		<artifactId>wss4j</artifactId>
		<version>1.5.0</version>
	</dependency>
    <dependency>
		<groupId>org.codehaus.woodstox</groupId>
		<artifactId>wstx-asl</artifactId>
		<version>3.2.0</version>
	</dependency>
    <dependency>
		<groupId>xfire</groupId>
		<artifactId>xfire-jsr181-api</artifactId>
		<version>1.0-M1</version>
	</dependency>
    <dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.0.b2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ws.commons</groupId>
		<artifactId>XmlSchema</artifactId>
		<version>1.1</version>
	</dependency>
    <dependency>
		<groupId>xml-security</groupId>
		<artifactId>xmlsec</artifactId>
		<version>1.3.0</version>
	</dependency>
    <dependency>
		<groupId>com.ibm.icu</groupId>
		<artifactId>icu4j</artifactId>
		<version>4.8</version>
	</dependency>
    <dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.4.5</version>
	</dependency>
	
  </dependencies>
  
</project>
