# saas

saas/: eclipse.sh  filter.properties  package.sh  pom.xml
saas/src/main/java/com/doorcii/saas/controllers/: TestController.java
saas/src/main/java/com/doorcii/saas/dao/impl/: BaseDAO.java  CategoryDAOImpl.java  CommonDAOImpl.java
saas/src/main/java/com/doorcii/saas/daos/: CategoryDAO.java  CommonDAO.java
saas/src/main/java/com/doorcii/saas/domains/: CategoryDO.java  CategoryErrors.java  Result.java  WebServiceParam.java  WebServiceResult.java
saas/src/main/java/com/doorcii/saas/handler/: AuthenticationHandler.java  ClientAuthenticationHandler.java  DAOFunctionNameHandle.java  PasswordHandler.java
saas/src/main/java/com/doorcii/saas/ibatis/: category_sqlmap.xml
saas/src/main/java/com/doorcii/saas/interfaces/: HelloImpl.java  IHello.java  ServiceInterfaces.java  ServiceInterfacesImpl.java
saas/src/main/java/com/doorcii/saas/jks/: server.jks
saas/src/main/java/com/doorcii/saas/manager/: CommonManager.java
saas/src/main/java/com/doorcii/saas/utils/: XStreamUtils.java
saas/src/main/java/com/doorcii/saas/velocity/: VelocityMultipleLayoutViewResolver.java
saas/src/main/java/com/doorcii/saas/xstream/convertor/: MapCustomConverter.java
saas/src/main/resources/: ibatis-sqlmap.xml  insecurity_sign.properties  jdbc.properties  log4j.xml  spring-application.xml  spring-bean.xml  spring-dao.xml  spring-serlvet.xml  xfire-servlet.xml
saas/src/main/webapp/WEB-INF/: web.xml
saas/src/main/webapp/WEB-INF/view/layout/: default_layout.vm
saas/src/test/java/dao/test/: CategoryDAOTest.java
saas/src/test/java/manager/test/: CommonManagerTest.java
saas/src/test/java/webservice/test/: DynamicWebService.java  XStreamTest.java
saas/src/test/resources/: ibatis-sqlmap.xml  log4j.xml  spring-dao.xml
