org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=jacky_lukcy@qq.com
org.apache.ws.security.crypto.merlin.keystore=com/doorcii/saas/jks/server.jks